// Some required resets

body, p, ul, li
	margin: 0
	padding: 0
	li
		list-style: none

	
	a, a:hover, a:visited
		text-decoration: none
	div.row
		margin-left: 0
		margin-right: 0
	section, header, footer
		padding: 20px 0