header 
    nav 
        .navbar-toggler
            @media screen and(min-width: 768px)
                display: none
        .collapse
            @media screen and(min-width: 768px)
                display: block
            ul 
                @media screen and(min-width: 768px)
                    flex-direction: row
