// Placeholders of code

%default
	border: 0
	border-radius: 4px
	outline: none
	user-select: unset
	cursor: pointer

// regular buttons

@mixin lazy-btn-sm()
	padding: 8px 15px

@mixin lazy-btn-md()
	padding: 11px 18px

@mixin lazy-btn-lg()
	padding: 15px 24px
// active buttons





// buttons with hover effect




// active buttons with hover effect