// All Colors and gradients

$lazy-white: #fff
$lazy-black: #000
$lazy-main: #05B29E
$lazy-pink: #ff5483
$lazy-blue: #025284
$lazy-green: #07DD85

// using only with background-image atribute

$lazy-gradient: radial-gradient(circle at bottom left, #07DD85 0%, #05B29E 50%, #025284 100%)
