// Common mixins for bilding complex mixins

@mixin lazy-transition()
	-webkit-transition: all 0.9s ease
	-moz-transition: all 0.9s ease
	-o-transition: all 0.9s ease
	-ms-transition: all 0.9s ease
	transition: all 0.9s ease

@mixin lazy-img()
	background-position: center
	background-repeat: no-repeat
	background-size: cover

@mixin lazy-link($color)
	color: $color
	&:hover
		color: $color

// shadows

@mixin lazy-shadow-small
	-webkit-box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
